==========  Icons for Buttons ===================

Add : import AddIcon from '@mui/icons-material/Add';
Cancel : import CloseIcon from '@mui/icons-material/Close';
Delete : import DeleteIcon from "@mui/icons-material/Delete";
Save : import DoneIcon from '@mui/icons-material/Done';       ----> rename 'OK'
Edit : import EditIcon from '@mui/icons-material/Edit';
Submit : import SendIcon from '@mui/icons-material/Send';   -----> rename 'Send'
Log : import LoginIcon from '@mui/icons-material/Login';
Clear :


=========================================================================
========               Common         problems          =================
=========================================================================

A. Pop up box
    layout
    button placement
    header size/ title
    sticky header

B. List
    header style
    sticky header
    gap/ height of list
    border radius

E. Error handle
    when a huge description recieves as an eror


H. when navigating on calendar doctor changes

I. form fields/ size/ text

notify when a drug is not available
notify when a lab test is not available

J. Error and Warning buttons are outlined

I. OTP expire

K.lab template edit range

L.doctor calendar page , list is a hardcode

M. Chathura search bar/ button size

N. Validation rules -- invalid/empty values

O. notification list sorts

//To do------------------------------------
 1.Deleting a field
 2.when defaulr weight is not selected in pharmacy
 5.Paharmacy notification userId is hardcoded
 6.New appointment notification is recieved for everyday
 7.pharmacy notification number
 8.Notification sort





