==========  Icons for Buttons ===================

Add : import AddIcon from '@mui/icons-material/Add';
Cancel : import CloseIcon from '@mui/icons-material/Close';
Delete : import DeleteIcon from "@mui/icons-material/Delete";
Save : import DoneIcon from '@mui/icons-material/Done';       ----> rename 'OK'
Edit : import EditIcon from '@mui/icons-material/Edit';
Submit : import SendIcon from '@mui/icons-material/Send';   -----> rename 'Send'
Log : import LoginIcon from '@mui/icons-material/Login';
Clear :


=========================================================================
========               Common         problems          =================
=========================================================================

A. Pop up box
    layout
    button placement
    header size/ title
    sticky header

B. List
    header style
    sticky header
    gap/ height of list
    border radius

E. Error handle
    when a huge description recieves as an eror


H. when navigating on calendar doctor changes

I. form fields/ size/ text

notify when a drug is not available
notify when a lab test is not available

J. Error and Warning buttons are outlined

I. OTP expire

K.lab template edit range

L.doctor calendar page , list is a hardcode

M. Chathura search bar/ button size

N. Validation rules -- invalid/empty values


//To do------------------------------------
 0.Seen lab report
 1.Deleting a field
 2.Pharmacy service charge
 3.Pharmacy validation - empty fields/ existing drugs
 4.Every notification is shown



