==========  Icons for Buttons ===================

Add : import AddIcon from '@mui/icons-material/Add';
Cancel : import CloseIcon from '@mui/icons-material/Close';
Delete : import DeleteIcon from "@mui/icons-material/Delete";
Save : import DoneIcon from '@mui/icons-material/Done';       ----> rename 'OK'
Edit : import EditIcon from '@mui/icons-material/Edit';
Submit : import SendIcon from '@mui/icons-material/Send';   -----> rename 'Send'
Log : import LoginIcon from '@mui/icons-material/Login';
Clear :


=========================================================================
========               Common         problems          =================
=========================================================================

A. Pop up box
    --confirmation style
    layout
    button placement
    header size/ title
    sticky header

B. List
    header style
    sticky header

C. Custom scroll
    some pages are not wrapped with CustomScroll

D. Navbar
    doctor/pharm hasn't emplemented ResNavBar

E. Error handle
    when a huge description recieves as an eror

F . Pharmacy has to check the prescription status before GET ()
    After payment prescription status ---> paid

G. Doctor has to get completed lab reports when getting appointment list

H. when navigating on calendar doctor changes

======================================================================
==============                 Migrations        =====================
======================================================================


3.Prescription DateTime --rename--> IssuedDate

