prescriptions======================================================>>>

 ('2024-03-01 12:57:10.9050000', 1, 400, 1),
  ('2024-03-01 12:57:10.9050000', 2, 500, 1),
  ('2024-03-01 12:57:10.9050000', 3, 600, 1),
  ('2024-03-01 12:57:10.9050000', 4, 700, 1),
  ('2024-03-01 12:57:10.9050000', 5, 800, 1),
  ('2024-03-01 12:57:10.9050000', 6, 900, 1),
  ('2024-03-01 12:57:10.9050000', 7, 1000, 1),
  ('2024-03-01 12:57:10.9050000', 8, 1100, 1),
  ('2024-03-01 12:57:10.9050000', 9, 1200, 1),
  ('2024-03-02 12:57:10.9050000', 10, 400, 1),
  ('2024-03-02 12:57:10.9050000', 11, 500, 1),
  ('2024-03-02 12:57:10.9050000', 12, 600, 1),
  ('2024-03-02 12:57:10.9050000', 13, 700, 1),
  ('2024-03-02 12:57:10.9050000', 14, 800, 1),
  ('2024-03-02 12:57:10.9050000', 15, 900, 1),
  ('2024-03-02 12:57:10.9050000', 16, 1000, 1),
  ('2024-03-02 12:57:10.9050000', 17, 1100, 1),
  ('2024-03-02 12:57:10.9050000', 18, 1200, 1),
  ('2024-03-03 12:57:10.9050000', 19, 400, 1),
  ('2024-03-03 12:57:10.9050000', 20, 500, 1),
  ('2024-03-03 12:57:10.9050000', 21, 600, 1),
  ('2024-03-03 12:57:10.9050000', 22, 700, 1),
  ('2024-03-03 12:57:10.9050000', 23, 800, 1),
  ('2024-03-03 12:57:10.9050000', 24, 900, 1),
  ('2024-03-03 12:57:10.9050000', 25, 1000, 1),
  ('2024-03-03 12:57:10.9050000', 26, 1100, 1),
  ('2024-03-03 12:57:10.9050000', 27, 1200, 1)



lab reports===========================================================>>>

  (1, '2024-03-05 12:57:10.9050000', 1, 'pending', 1),
  (2, '2024-03-05 12:57:10.9050000', 4, 'pending', 1),
  (3, '2024-03-05 12:57:10.9050000', 9, 'pending', 1),
  (4, '2024-03-05 12:57:10.9050000', 2, 'pending', 1),
  (5, '2024-03-05 12:57:10.9050000', 10, 'pending', 1),
  (6, '2024-03-05 12:57:10.9050000', 3, 'pending', 1),
  (7, '2024-03-05 12:57:10.9050000', 7, 'pending', 1),
  (8, '2024-03-05 12:57:10.9050000', 2, 'pending', 1),
  (8, '2024-03-05 12:57:10.9050000', 1, 'pending', 1),
  (10, '2024-03-05 12:57:10.9050000', 6, 'pending', 1),
  (11, '2024-03-05 12:57:10.9050000', 8, 'pending', 1),
  (12, '2024-03-05 12:57:10.9050000', 4, 'pending', 1),
  (12, '2024-03-05 12:57:10.9050000', 9, 'pending', 1),
  (14, '2024-03-05 12:57:10.9050000', 2, 'pending', 1),
  (15, '2024-03-05 12:57:10.9050000', 10, 'pending', 1),
  (16, '2024-03-05 12:57:10.9050000', 2, 'pending', 1),
  (16, '2024-03-05 12:57:10.9050000', 7, 'pending', 1),
  (18, '2024-03-05 12:57:10.9050000', 5, 'pending', 1),
  (19, '2024-03-05 12:57:10.9050000', 1, 'pending', 1),
  (20, '2024-03-05 12:57:10.9050000', 6, 'pending', 1),
  (20, '2024-03-05 12:57:10.9050000', 8, 'pending', 1),
  (22, '2024-03-05 12:57:10.9050000', 7, 'pending', 1),
  (23, '2024-03-05 12:57:10.9050000', 9, 'pending', 1),
  (24, '2024-03-05 12:57:10.9050000', 2, 'pending', 1),
  (25, '2024-03-05 12:57:10.9050000', 10, 'pending', 1),

  patients===============================================>>>

   ('John Doe', '123456789V', 'John William Doe', '1990-05-15', '0712345678', '123 Main St, Colombo', 'johndoe@example.com', 'Male'),
  ('Jane Smith', '987654321V', 'Jane Marie Smith', '1985-12-20', '0776543210', '456 Oak St, Kandy', 'janesmith@example.com', 'Female'),
  ('David Brown', '456789123V', 'David Andrew Brown', '1992-07-25', '0765432109', '789 Elm St, Galle', 'davidbrown@example.com', 'Male'),
  ('Sarah Johnson', '654321987V', 'Sarah Anne Johnson', '1988-02-10', '0723456789', '321 Maple St, Jaffna', 'sarahjohnson@example.com', 'Female'),
  ('Michael Lee', '789123456V', 'Michael John Lee', '1995-09-30', '0789012345', '654 Pine St, Matara', 'michaellee@example.com', 'Male'),
  ('Emily Wilson', '321987654V', 'Emily Grace Wilson', '1993-04-05', '0756789012', '987 Cedar St, Nuwara Eliya', 'emilywilson@example.com', 'Female'),
  ('James Miller', '234567891V', 'James Robert Miller', '1991-11-20', '0734567890', '159 Birch St, Anuradhapura', 'jamesmiller@example.com', 'Male'),
  ('Olivia Brown', '567891234V', 'Olivia Rose Brown', '1986-06-15', '0790123456', '357 Spruce St, Trincomalee', 'oliviabrown@example.com', 'Female'),
  ('William Taylor', '891234567V', 'William Thomas Taylor', '1989-03-10', '0745678901', '753 Fir St, Batticaloa', 'williamtaylor@example.com', 'Male'),
  ('Emma Davis', '678912345V', 'Emma Elizabeth Davis', '1994-08-25', '0778901234', '852 Oak St, Polonnaruwa', 'emmadavis@example.com', 'Female'),
  ('Daniel Wilson', '345678912V', 'Daniel James Wilson', '1992-01-30', '0701234567', '951 Pine St, Ratnapura', 'danielwilson@example.com', 'Male'),
  ('Ava Martinez', '891234567V', 'Ava Sophia Martinez', '1987-07-15', '0756789012', '753 Cedar St, Badulla', 'avamartinez@example.com', 'Female'),
  ('Joseph Anderson', '456789123V', 'Joseph Michael Anderson', '1990-04-20', '0712345678', '852 Birch St, Kalutara', 'josephanderson@example.com', 'Male'),
  ('Sophia Garcia', '654321987V', 'Sophia Grace Garcia', '1985-09-05', '0765432109', '951 Spruce St, Puttalam', 'sophiagarcia@example.com', 'Female'),
  ('Alexander Thompson', '123456789V', 'Alexander William Thompson', '1996-02-10', '0776543210', '357 Elm St, Ampara', 'alexanderthompson@example.com', 'Male'),
  ('Mia Hernandez', '789123456V', 'Mia Olivia Hernandez', '1993-06-25', '0723456789', '456 Maple St, Hambantota', 'miahernandez@example.com', 'Female'),
  ('David White', '321987654V', 'David Christopher White', '1991-01-20', '0789012345', '753 Pine St, Kilinochchi', 'davidwhite@example.com', 'Male'),
  ('Sofia Lopez', '567891234V', 'Sofia Isabella Lopez', '1988-08-15', '0756789012', '159 Cedar St, Mannar', 'sofialopez@example.com', 'Female'),
  ('William Martin', '234567891V', 'William Henry Martin', '1994-03-10', '0734567890', '852 Birch St, Matale', 'williammartin@example.com', 'Male'),
  ('Avery King', '678912345V', 'Avery Benjamin King', '1992-10-05', '0790123456', '357 Oak St, Moneragala', 'averyking@example.com', 'Female'),
  ('Benjamin Perez', '345678912V', 'Benjamin Lucas Perez', '1986-05-20', '0745678901', '951 Elm St, Mullaitivu', 'benjaminperez@example.com', 'Male'),
  ('Mila Adams', '891234567V', 'Mila Violet Adams', '1990-12-15', '0778901234', '753 Maple St, Vavuniya', 'milaadams@example.com', 'Female'),
  ('Daniel Garcia', '456789123V', 'Daniel Edward Garcia', '1985-07-20', '0701234567', '852 Pine St, Weligama', 'danielgarcia@example.com', 'Male'),
  ('Charlotte Clark', '654321987V', 'Charlotte Emma Clark', '1996-04-05', '0712345678', '357 Cedar St, Kilinochchi', 'charlotteclark@example.com', 'Female'),
  ('Samuel Wright', '123456789V', 'Samuel Alexander Wright', '1993-11-30', '0765432109', '456 Spruce St, Gampaha', 'samuelwright@example.com', 'Male'),
  ('Luna Rodriguez', '789123456V', 'Luna Penelope Rodriguez', '1991-04-15', '0723456789', '159 Oak St, Trincomalee', 'lunarodriguez@example.com', 'Female'),
  ('Matthew Hill', '321987654V', 'Matthew Owen Hill', '1987-09-30', '0789012345', '753 Elm St, Kandy', 'matthewhill@example.com', 'Male'),
  ('Grace Perez', '567891234V', 'Grace Harper Perez', '1994-05-25', '0756789012', '852 Maple St, Ratnapura', 'graceperez@example.com', 'Female'),
  ('Luke Garcia', '234567891V', 'Luke Gabriel Garcia', '1992-12-10', '0734567890', '951 Pine St, Matara', 'lukegarcia@example.com', 'Male'),
  ('Penelope White', '678912345V', 'Penelope Claire White', '1986-07-15', '0790123456', '357 Cedar St, Badulla', 'penelopewhite@example.com', 'Female'),
  ('Jack Hernandez', '345678912V', 'Jack Daniel Hernandez', '1990-02-20', '0745678901', '753 Spruce St, Jaffna', 'jackhernandez@example.com', 'Male'),
  ('Amelia Adams', '891234567V', 'Amelia Rose Adams', '1985-08-05', '0778901234', '159 Oak St, Colombo', 'ameliaadams@example.com', 'Female'),
  ('Christopher Martin', '456789123V', 'Christopher Paul Martin', '1996-01-30', '0712345678', '852 Elm St, Galle', 'christophermartin@example.com', 'Male'),
  ('Ella Thompson', '654321987V', 'Ella Grace Thompson', '1993-06-15', '0765432109', '951 Maple St, Anuradhapura', 'ellathompson@example.com', 'Female'),
  ('Ryan Lee', '123456789V', 'Ryan James Lee', '1991-11-30', '0723456789', '357 Cedar St, Colombo', 'ryanlee@example.com', 'Male'),
  ('Ruby Wilson', '789123456V', 'Ruby Elizabeth Wilson', '1988-04-15', '0789012345', '753 Pine St, Kandy', 'rubywilson@example.com', 'Female'),
  ('Henry Brown', '321987654V', 'Henry Thomas Brown', '1994-09-30', '0756789012', '852 Elm St, Galle', 'henrybrown@example.com', 'Male'),
  ('Lucas Lopez', '567891234V', 'Lucas Alexander Lopez', '1992-02-05', '0734567890', '951 Spruce St, Jaffna', 'lucaslopez@example.com', 'Female'),
  ('Lily Martin', '234567891V', 'Lily Katherine Martin', '1987-07-20', '0790123456', '357 Maple St, Colombo', 'lilymartin@example.com', 'Male'),
  ('Ethan King', '678912345V', 'Ethan Benjamin King', '1995-12-15', '0745678901', '852 Oak St, Kandy', 'ethanking@example.com', 'Female'),
  ('Julian Perez', '345678912V', 'Julian Gabriel Perez', '1986-05-30', '0778901234', '951 Elm St, Galle', 'julianperez@example.com', 'Male'),
  ('Hannah Adams', '891234567V', 'Hannah Sophia Adams', '1990-10-15', '0712345678', '753 Pine St, Kandy', 'hannahadams@example.com', 'Female'),
  ('Adam Garcia', '456789123V', 'Adam Christopher Garcia', '1985-03-20', '0765432109', '852 Cedar St, Galle', 'adamgarcia@example.com', 'Male'),
  ('Victoria Clark', '654321987V', 'Victoria Emma Clark', '1996-08-05', '0723456789', '357 Maple St, Colombo', 'victoriaclark@example.com', 'Female'),
  ('Nathan Wright', '123456789V', 'Nathan Alexander Wright', '1993-01-30', '0789012345', '951 Oak St, Kandy', 'nathanwright@example.com', 'Male'),
  ('Isabella Rodriguez', '789123456V', 'Isabella Penelope Rodriguez', '1991-06-15', '0756789012', '753 Elm St, Galle', 'isabellarodriguez@example.com', 'Female'),
  ('Dylan Hill', '321987654V', 'Dylan Owen Hill', '1987-11-30', '0734567890', '159 Pine St, Kandy', 'dylanhill@example.com', 'Male'),
  ('Madison Perez', '567891234V', 'Madison Harper Perez', '1994-04-15', '0790123456', '357 Cedar St, Colombo', 'madisonperez@example.com', 'Female'),
  ('Anthony Garcia', '234567891V', 'Anthony Edward Garcia', '1992-09-30', '0745678901', '852 Elm St, Galle', 'anthonygarcia@example.com', 'Male'),
  ('Evelyn Adams', '678912345V', 'Evelyn Rose Adams', '1986-02-15', '0778901234', '951 Pine St, Kandy', 'evelynadams@example.com', 'Female'),


SELECT pcr.Id,pcr.DateTime,lb.TestId
FROM labReports lb JOIN prescriptions pcr ON lb.PrescriptionID=pcr.Id ;